#include "akka.conf"
include "akka-http.conf"

//uncomment line below to include ssl configuration
//include "akka-ssl.conf"

actor-system {
  name = "harness-auth"
}

auth-server {
  host = "0.0.0.0"
  host = ${?AUTH_SERVER_HOST}
  port = 9099
  port = ${?AUTH_SERVER_PORT}
  ssl-enabled = false
  ssl-enabled = ${?AUTH_SERVER_TLS_ENABLED}

  mongo-db {
    uri = "localhost:27017"
    uri = ${?AUTH_MONGO_URI}
    db-name = "harness_auth"
  }

  clients = [{
    id = "harness"
    password = "mwjmo4fwC9qFW081gm5vwsmAC4Z2747XEU8eeV6dzUzjW"
  }]

  role-sets = [
    {
      id = "admin"
      roles = [
        "user_create",
        "user_permissions",
        "engine_create",
        "engine_read",
        "event_create",
        "query_create",
        "system_info"
      ]
    },
    {
      id = "client"
      roles = [
        "engine_read",
        "event_create",
        "query_create"
      ]
    }
  ]

  access-token-ttl = 3600000 // 1 hour
  authorization-enabled = false
  authorization-enabled = ${?HARNESS_AUTH_SERVER_PROTECTED}
}
